# Omega

./: .gitignore  .project  README.md
server/: build.xml  result.txt  testng.xml
server/gwt-unitCache/: gwt-unitCache-0000013CED08DB0D  gwt-unitCache-0000013CED09078B  gwt-unitCache-0000013CED0908A8  gwt-unitCache-0000013CED091453  gwt-unitCache-0000013CED0C9A18  gwt-unitCache-0000013CED0CB535  gwt-unitCache-0000013CED0CC377  gwt-unitCache-0000013CF3A53D55  gwt-unitCache-0000013D0798115E  gwt-unitCache-0000013D0798BB04  gwt-unitCache-0000013D0799481C  gwt-unitCache-0000013D0799486C  gwt-unitCache-0000013D079959B0  gwt-unitCache-0000013D079964B4  gwt-unitCache-0000013D58D13DB8  gwt-unitCache-0000013D58D1F438  gwt-unitCache-0000013D58D1F4CE  gwt-unitCache-0000013D58D2089C  gwt-unitCache-0000013D58D21D6E  gwt-unitCache-0000013D5DA6F5CA  gwt-unitCache-0000013D9859DC2C  gwt-unitCache-0000013D9859E10A  gwt-unitCache-0000013D9859E11C  gwt-unitCache-0000013D9859E261
server/src/com/appspot/omega/: AuthResponse.java  AuthServlet.java  CandidateServlet.java  EemaldaRegServlet.java  Erakond.java  GoogleId.java  HaaledErakond.java  HaaledErakondPiirkond.java  HaaledKandidaat.java  HaaledPiirkond.java  HaaledServlet.java  HelloWorld.java  Isik.java  IsikServlet.java  JavaMySQL.java  Kandidaat.java  KandidaatByRegion.java  LoginToken.java  MapLabel.java  MapLabelServlet.java  Omega_vl.gwt.xml  PartyServlet.java  Piirkond.java  RegionServlet.java  RegisterServlet.java  SQLConnection.java  SearchResult.java  SearchServlet.java  loginServlet.java
server/src/com/appspot/omega/client/: GreetingService.java  GreetingServiceAsync.java  Omega_vl.java
server/src/com/appspot/omega/server/: GreetingServiceImpl.java
server/src/com/appspot/omega/shared/: FieldVerifier.java
server/src/com/appspot/omega/tests/: TestSuite.java  Tests.java  haaletamineHaaleEemaldamine.java  hääledErakonnaLõikes.java  hääledErakonnaLõikes_autend.java  hääledRiigiLõikes.java  (+10 more)
server/war/: .gitignore  Omega_vl.html  index.html  style2.css  test2.html
server/war/WEB-INF/: appengine-web.xml  web.xml
server/war/omega_vl/: 27B7AC5B7FC25D722E42C4606E940089.cache.html  52112C386833F53206F53BB735B87CFD.cache.html  7F9B09EADAE5F005947FB69CF4DC2B08.gwt.rpc  85854586850711F99CF365063CFB5CBC.cache.html  9BE48FD8F545AC0313C878E8B8398187.cache.html  BC2FF85AB0C5F5D908FC30B933EAFCE5.cache.html  C48DF8D9FCD2CE241642F2909CF40647.cache.html  omega_vl.nocache.js
server/war/veebirakendused/: index.html  kandidaadi_info.html  kandidaadi_info_autend.html  kandidaadid.html  kandidaadid_autend.html  lisa_kandidaadina.html  menu.html  sisselogimine.html  statistika_autend.html  style.css  template.html
server/war/veebirakendused/data/: region.json
server/war/veebirakendused/scripts/: hourglass.js  menu_AJAX.js  validation.js
server/war/web/: .git tag.txt  cache.manifest  index.html  kandidaadi_info.html  kandidaadid.html  kandidaadid_sisu.html  lisa_kandidaadina.html  offline.html  sisselogimine.html  statistika.html  style .css  style.css  valija_info.html
server/war/web/scripts/: elect.js  mapLabels.js  menu_AJAX.js  search.js  table.js  validation.js  valideering.js
(+52 files in other folders)
